path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\tjg_k\\.m2\\repository
jdk.home.1.8=D\:/JAVA\u5f00\u53d1/Java/jdk1.8.0_66
javac2.instrumentation.includeJavaRuntime=false